<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Website's UI Design</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
  </head>
  <body>
    <div class="navigation-container">
      <div class="menu menu-left">
        <a href="#" class="logo"
          ><img src="images/nike_PNG7.png" alt="logo"
        /></a>
        <ul>
          <li><a href="#">Women</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Accessories</a></li>
        </ul>
      </div>
      <div class="search-box menu-right">
        <input type="search" placeholder="search something here" />
      </div>
    </div>
    <!-- slider part start -->

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!-- slider one -->
        <div class="swiper-slide">
          <div class="slide-box">
            <div class="slider-text">
              <h6>N E W &emsp; C O L L E C T I O N</h6>
              <h2>NEW NIKE &emsp; RACT FLYKNIT</h2>
              <p>
                The search for a softer, springer, lighter and more double foam
                led to a break through in cushioning
              </p>
              <div class="categories">
                <select>
                  <option value="">QNT</option>
                  <option value="qnt1">1</option>
                  <option value="qnt2">2</option>
                  <option value="qnt3">3</option>
                </select>

                <select>
                  <option value="">SIZE</option>
                  <option value="s32">32</option>
                  <option value="s34">34</option>
                  <option value="s36">36</option>
                </select>

                <a href="#">$100</a>
              </div>
            </div>
            <div class="slider-img">
              <a href="#"><img src="images/275155267037211.png" alt="" /></a>
            </div>
          </div>
          <div class="cart">
            <a href="#">ADD TO CART</a>
          </div>
          <div class="brand">
            <a href="#"><img src="./images/shoe.png" alt="" /></a>
          </div>
        </div>

        <!-- slider two -->
        <div class="swiper-slide">
          <div class="slide-box">
            <div class="slider-text">
              <h6>N E W &emsp; C O L L E C T I O N</h6>
              <h2>NEW NIKE &emsp; GRAY T-SHIRT</h2>
              <p>
                The search for a softer, springer, lighter and more double foam
                led to a break through in cushioning
              </p>
              <div class="categories">
                <select>
                  <option value="">QNT</option>
                  <option value="qnt1">1</option>
                  <option value="qnt2">2</option>
                  <option value="qnt3">3</option>
                </select>

                <select>
                  <option value="">SIZE</option>
                  <option value="s32">32</option>
                  <option value="s34">34</option>
                  <option value="s36">36</option>
                </select>

                <a href="#">$18</a>
              </div>
            </div>
            <div class="slider-img">
              <a href="#"><img src="images/2.png" alt="" /></a>
            </div>
          </div>
          <div class="cart">
            <a href="#">ADD TO CART</a>
          </div>
          <div class="brand">
            <a href="#"><img src="./images/shoe.png" alt="" /></a>
          </div>
        </div>
        <!-- slider three -->
        <div class="swiper-slide">
          <div class="slide-box">
            <div class="slider-text">
              <h6>N E W &emsp; C O L L E C T I O N</h6>
              <h2>NEW NIKE &emsp; RED T-SHIRT</h2>
              <p>
                The search for a softer, springer, lighter and more double foam
                led to a break through in cushioning
              </p>
              <div class="categories">
                <select>
                  <option value="">QNT</option>
                  <option value="qnt1">1</option>
                  <option value="qnt2">2</option>
                  <option value="qnt3">3</option>
                </select>

                <select>
                  <option value="">SIZE</option>
                  <option value="s32">32</option>
                  <option value="s34">34</option>
                  <option value="s36">36</option>
                </select>

                <a href="#">$15</a>
              </div>
            </div>
            <div class="slider-img">
              <a href="#"><img src="images/3.png" alt="" /></a>
            </div>
          </div>
          <div class="cart">
            <a href="#">ADD TO CART</a>
          </div>
          <div class="brand">
            <a href="#"><img src="./images/shoe.png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Slide part end -->
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
